# Put your .checklist.yaml below and validate it
apiVersion: quintoandar.com.br/checklist/v2
kind: ServiceChecklist
metadata:
  name: butterfree
spec:
  description: >-
    A solution for Feature Stores.

  costCenter: C055
  department: engineering
  lifecycle: production
  docs: true

  ownership:
    team: data_products_mlops
    line: tech_platform
    owner: otavio.cals@quintoandar.com.br

  services:
    - type: api
      name: butterfree
      description: A lib to build Feature Stores.
      tier: T0
      costCenter: C057

  channels:
    squad: 'mlops'
    alerts: 'data-products-reports'
